REACT_APP_API_URL=http://localhost:4000/api/v1
REACT_APP_SOCKET_URL=http://localhost:4000
REACT_APP_HOSTNAME_MESSARI=https://data.messari.io
REACT_APP_MESSARI_ASSETS=api/v1/assets
REACT_APP_IMAGE_MESSARI_ASSETS=metrics/market-data/history/sl.png?width=140&height=30